<!-- 因需求变化，该布局文件已作废 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <LinearLayout
        android:id="@+id/mSearchContainer" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:textSize="22sp"
            android:text="搜索"
            android:textColor="@drawable/text_color_selector"/>
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="36dip"
	        android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:paddingLeft="20dip"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:text="选择省/市/区"
            android:background="@drawable/search_bg_white"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dip"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <com.weiwend.fooldelivery.customviews.MyDeletableBtn 
		        android:id="@+id/mProvinceBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dip"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <com.weiwend.fooldelivery.customviews.MyDeletableBtn 
		        android:id="@+id/mCityBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dip"
	        android:orientation="horizontal"
	        android:layout_weight="1">
	        <com.weiwend.fooldelivery.customviews.MyDeletableBtn  
		        android:id="@+id/mDistrictBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone"/>
        </LinearLayout>    
    </LinearLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <GridView
	        android:id="@+id/mProvinceGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:numColumns="3"
	        android:verticalSpacing="20dip"
	        android:horizontalSpacing="10dip"/>
	    <GridView
	        android:id="@+id/mCityGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:numColumns="3"
	        android:verticalSpacing="20dip"
	        android:horizontalSpacing="10dip"/>
	    <GridView
	        android:id="@+id/mDistrictGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:numColumns="3"
	        android:verticalSpacing="20dip"
	        android:horizontalSpacing="10dip"/>
        <GridView
	        android:id="@+id/mHotCityGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:numColumns="3"
	        android:verticalSpacing="20dip"
	        android:horizontalSpacing="10dip"
	        android:visibility="gone"/>
    </FrameLayout>
    
</LinearLayout>