<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <RelativeLayout
	            android:id="@+id/mBindedMobileNumberContainer"  
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_logined_item_height"
		        android:layout_marginLeft="@dimen/user_logined_item_margin_left"
		        android:layout_marginRight="@dimen/user_logined_item_margin_right"
		        android:layout_marginTop="@dimen/user_logined_item_margin_top"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@drawable/frame_login">
		        <ImageView
		            android:id="@+id/mLeftView1" 
		            android:layout_width="@dimen/login_icon_big_width"
		            android:layout_height="@dimen/login_icon_big_height"
		            android:layout_marginLeft="@dimen/user_logined_item_icon_margin_left"
		            android:layout_marginTop="@dimen/user_logined_item_icon_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_icon_margin_bottom"
		            android:background="@drawable/phone_number_logined"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"/>
		        <ImageView
		            android:id="@+id/mRightView1"  
		            android:layout_width="@dimen/user_logined_item_arrow_width"
		            android:layout_height="@dimen/user_logined_item_arrow_height"
		            android:layout_marginRight="@dimen/user_logined_item_arrow_margin_right"
		            android:layout_marginTop="@dimen/user_logined_item_arrow_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_arrow_margin_bottom"
		            android:background="@drawable/arrow"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_toLeftOf="@id/mRightView1"
			        android:layout_toRightOf="@id/mLeftView1"
			        android:layout_centerVertical="true">
			        <TextView
				        android:id="@+id/mModifyTv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginRight="4dip"
				        android:textSize="@dimen/user_logined_textsize_modify"
				        android:textColor="@color/blue_modify_text"
				        android:layout_alignParentRight="true"
				        android:layout_centerVertical="true"
				        android:singleLine="true"
				        android:text="@string/modify"/>
			        <TextView
				        android:id="@+id/mBindedMobileNumberTv"
				        android:layout_toLeftOf="@id/mModifyTv"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="@dimen/user_logined_item_left_text_margin_left"
				        android:textSize="@dimen/user_logined_textsize_normal"
				        android:textColor="@drawable/text_color_black_white_selector"
				        android:layout_centerVertical="true"
				        android:singleLine="true"/>
			    </RelativeLayout>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/mPswModifyContainer" 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_logined_item_height"
		        android:layout_marginLeft="@dimen/user_logined_item_margin_left"
		        android:layout_marginRight="@dimen/user_logined_item_margin_right"
		        android:layout_marginTop="@dimen/user_logined_item_margin_top"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@drawable/frame_login">
		        <ImageView
		            android:id="@+id/mLeftView2" 
		            android:layout_width="@dimen/login_icon_big_width"
		            android:layout_height="@dimen/login_icon_big_height"
		            android:layout_marginLeft="@dimen/user_logined_item_icon_margin_left"
		            android:layout_marginTop="@dimen/user_logined_item_icon_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_icon_margin_bottom"
		            android:background="@drawable/psw_modify"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"/>
		        <ImageView
		            android:id="@+id/mRightView2"  
		            android:layout_width="@dimen/user_logined_item_arrow_width"
		            android:layout_height="@dimen/user_logined_item_arrow_height"
		            android:layout_marginRight="@dimen/user_logined_item_arrow_margin_right"
		            android:layout_marginTop="@dimen/user_logined_item_arrow_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_arrow_margin_bottom"
		            android:background="@drawable/arrow"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		        <TextView
			        android:id="@+id/mPswModifyTv"
			        android:layout_toLeftOf="@id/mRightView2"
			        android:layout_toRightOf="@id/mLeftView2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/user_logined_item_left_text_margin_left"
			        android:textSize="@dimen/user_logined_textsize_normal"
			        android:textColor="@drawable/text_color_black_white_selector"
			        android:layout_centerVertical="true"
			        android:singleLine="true"
			        android:text="@string/count_psw_modify"/>
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:id="@+id/mNicknameModifyContainer" 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_logined_item_height"
		        android:layout_marginLeft="@dimen/user_logined_item_margin_left"
		        android:layout_marginRight="@dimen/user_logined_item_margin_right"
		        android:layout_marginTop="@dimen/user_logined_item_margin_top"
		        android:orientation="horizontal"
		        android:gravity="center_vertical"
		        android:background="@drawable/frame_login">
		        <ImageView
		            android:id="@+id/mLeftView3" 
		            android:layout_width="@dimen/login_icon_big_width"
		            android:layout_height="@dimen/login_icon_big_height"
		            android:layout_marginLeft="@dimen/user_logined_item_icon_margin_left"
		            android:layout_marginTop="@dimen/user_logined_item_icon_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_icon_margin_bottom"
		            android:background="@drawable/psw_modify"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"/>
		        <ImageView
		            android:id="@+id/mRightView3"  
		            android:layout_width="@dimen/user_logined_item_arrow_width"
		            android:layout_height="@dimen/user_logined_item_arrow_height"
		            android:layout_marginRight="@dimen/user_logined_item_arrow_margin_right"
		            android:layout_marginTop="@dimen/user_logined_item_arrow_margin_top"
		            android:layout_marginBottom="@dimen/user_logined_item_arrow_margin_bottom"
		            android:background="@drawable/arrow"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"/>
		        <TextView
			        android:id="@+id/mNicknameModifyTv"
			        android:layout_toLeftOf="@id/mRightView3"
			        android:layout_toRightOf="@id/mLeftView3"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/user_logined_item_left_text_margin_left"
			        android:textSize="@dimen/user_logined_textsize_normal"
			        android:textColor="@drawable/text_color_black_white_selector"
			        android:layout_centerVertical="true"
			        android:singleLine="true"
			        android:text="@string/count_nickname_modify"/>
		    </RelativeLayout>
		    
		    <Button
		        android:id="@+id/mExitLoginBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/summit_btn_padding_top"
		        android:paddingBottom="@dimen/summit_btn_padding_bottom"
		        android:layout_marginLeft="@dimen/summit_btn_margin_left"
		        android:layout_marginRight="@dimen/summit_btn_margin_right"
		        android:layout_marginTop="@dimen/summit_btn_margin_top"
		        android:text="@string/login_cancel"
		        android:textColor="@drawable/btn_text_color_selector"
		        android:textSize="@dimen/summit_btn_textsize"
		        android:background="@drawable/bg_btn_selector"/>
	    </LinearLayout>
	</com.weiwend.fooldelivery.customviews.MyReboundScrollView>
</LinearLayout>	