<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/bg_parity_title"
		    android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="@dimen/parity_city_container_margin_left"
		        android:layout_marginRight="@dimen/parity_city_container_margin_right"
		        android:layout_marginTop="@dimen/parity_item_margin_top">
		        <LinearLayout
		            android:id="@+id/mFromCityContainer" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true">
			        <Button
			            android:id="@+id/mFromCityBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingLeft="@dimen/parity_btn_padding_left"
			            android:paddingRight="@dimen/parity_btn_padding_right"
			            android:paddingTop="@dimen/parity_btn_padding_top"
			            android:paddingBottom="@dimen/parity_btn_padding_bottom"
			            android:textSize="@dimen/textsize_normal"
			            android:background="@null"
			            android:text="@string/city_departure"
			            android:textColor="@color/bg_parity_city_text"/>
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/parity_underline_height"
			            android:background="@color/orange_normal"/>
		        </LinearLayout>
		        <LinearLayout
		            android:id="@+id/mToCityContainer" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true">
			        <Button
			            android:id="@+id/mToCityBtn"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingLeft="@dimen/parity_btn_padding_left"
			            android:paddingRight="@dimen/parity_btn_padding_right"
			            android:paddingTop="@dimen/parity_btn_padding_top"
			            android:paddingBottom="@dimen/parity_btn_padding_bottom"
			            android:textSize="@dimen/textsize_normal"
			            android:background="@null"
			            android:text="@string/city_destination"
			            android:textColor="@color/bg_parity_city_text"/>
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="@dimen/parity_underline_height"
			            android:background="@color/orange_normal"/>
		        </LinearLayout>
		        <ImageView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/parity_jt_margin_left"
		            android:layout_marginRight="@dimen/parity_jt_margin_right"
		            android:layout_toLeftOf="@id/mToCityContainer"
		            android:layout_toRightOf="@id/mFromCityContainer"
		            android:layout_centerVertical="true"
		            android:background="@drawable/parity_jt"/>
		    </RelativeLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/parity_item_margin_top"
		        android:gravity="center">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/textsize_normal"
		            android:text="@string/weight"
		            android:textColor="@color/orange_normal"/>
		        
		        <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="@dimen/weight_container_height"
			        android:layout_marginLeft="@dimen/weight_container_margin_left"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        android:background="@drawable/bg_button">
			        <Button
			            android:id="@+id/mMinusBtn"
			            android:layout_width="@dimen/weight_btn_width"
			            android:layout_height="match_parent"
			            android:textSize="@dimen/textsize_biggest"
			            android:text="@string/minus"
			            android:textColor="@drawable/text_color_black_white_selector"
			            android:background="@null"/>
			        <EditText
			            android:id="@+id/mWeightEt" 
			            android:layout_width="@dimen/weight_edittext_width"
			            android:layout_height="match_parent"
			            android:background="@null"
			            android:text="@string/sender_default_weight"
			            android:paddingLeft="@dimen/sender_edittext_padding_left"
			            android:paddingRight="@dimen/sender_edittext_padding_left"
			            android:gravity="center"
			            android:inputType="numberDecimal"/>
			        <Button
			            android:id="@+id/mPlusBtn"
			            android:layout_width="@dimen/weight_btn_width"
			            android:layout_height="match_parent"
			            android:text="@string/plus"
			            android:textSize="@dimen/textsize_biggest"
			            android:textColor="@drawable/text_color_black_white_selector"
			            android:background="@null"/>
		        </LinearLayout>
		    </LinearLayout>
		    
		    <Button
		        android:id="@+id/mSummitBtn"
		        android:layout_width="@dimen/parity_summit_btn_width"
		        android:layout_height="@dimen/parity_summit_btn_height"
		        android:layout_marginTop="@dimen/parity_item_margin_top"
		        android:layout_marginRight="@dimen/parity_city_container_margin_right"
		        android:layout_gravity="right"
		        android:background="@drawable/parity_summit_bg_selector"/>
		    
		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/parity_place_holder_height"/>
    </LinearLayout>	  
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mPullToRefreshListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/listview_margin_left"
        android:layout_marginRight="@dimen/listview_margin_right"
        android:cacheColorHint="@color/listview_cache_color_hint"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip"
        android:visibility="visible"/>
</LinearLayout>	