<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/mobile_number_modify_item_margin_top"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/mobile_number_modify_item_textsize"
		            android:textColor="@color/text_black"
		            android:layout_marginRight="@dimen/mobile_number_modify_item_text_margin_right"
		            android:layout_marginLeft="@dimen/mobile_number_modify_item_text_margin_left"
		            android:text="@string/mobile_number_old"
		            android:gravity="right"/>
		        <EditText
			        android:id="@+id/mOldMobileNumberEt" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingLeft="@dimen/mobile_number_modify_item_edittext_padding_left"
			        android:hint="@string/hint_input_old_mobile_number"
			        android:background="@null"
			        android:inputType="number"
			        android:maxLength="11"/>
		    </LinearLayout>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/listview_divider_height"
		        android:background="@color/divider_line"/>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/mobile_number_modify_item_margin_top"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/mobile_number_modify_item_textsize"
		            android:textColor="@color/text_black"
		            android:layout_marginRight="@dimen/mobile_number_modify_item_text_margin_right"
		            android:layout_marginLeft="@dimen/mobile_number_modify_item_text_margin_left"
		            android:text="@string/mobile_number_new"
		            android:gravity="right"/>
		        <EditText
			        android:id="@+id/mNewMobileNumberEt" 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:paddingLeft="@dimen/mobile_number_modify_item_edittext_padding_left"
			        android:hint="@string/hint_input_new_mobile_number"
			        android:background="@null"
			        android:inputType="number"
			        android:maxLength="11"/>
		    </LinearLayout>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/listview_divider_height"
		        android:background="@color/divider_line"/>
		    
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/mobile_number_modify_item_margin_top"
		        android:orientation="horizontal"
		        android:gravity="center_vertical">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="@dimen/mobile_number_modify_item_textsize"
		            android:textColor="@color/text_black"
		            android:layout_marginRight="@dimen/mobile_number_modify_item_text_margin_right"
		            android:layout_marginLeft="@dimen/mobile_number_modify_item_text_margin_left"
		            android:text="@string/mms_verify"
		            android:gravity="right"/>
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		            <Button
				        android:id="@+id/mGetCodeBtn" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/bg_btn_selector"
				        android:text="@string/code_get"
				        android:textColor="@drawable/btn_text_color_selector"
				        android:textSize="@dimen/mobile_number_modify_code_btn_textsize"
				        android:paddingLeft="@dimen/mobile_number_modify_code_btn_padding_left"
				        android:paddingRight="@dimen/mobile_number_modify_code_btn_padding_right"
				        android:paddingTop="@dimen/mobile_number_modify_code_btn_padding_top"
				        android:paddingBottom="@dimen/mobile_number_modify_code_btn_padding_bottom"
				        android:layout_marginRight="@dimen/mobile_number_modify_code_btn_margin_right"
				        android:layout_marginBottom="@dimen/mobile_number_modify_code_btn_margin_bottom"
				        android:layout_centerVertical="true"
				        android:enabled="true"/>
		            
		            <EditText
				        android:id="@+id/mCodeEt" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_toLeftOf="@id/mGetCodeBtn"
				        android:paddingLeft="@dimen/mobile_number_modify_item_edittext_padding_left"
				        android:hint="@string/hint_input_mms_code"
				        android:background="@null"
				        android:layout_centerVertical="true"
				        android:inputType="number"
				        android:maxLength="4"/>
		        </RelativeLayout>
		        
		    </LinearLayout>
		    
		    <TextView 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/listview_divider_height"
		        android:background="@color/divider_line"/>
		    
		    <Button
		        android:id="@+id/mSummitBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/summit_btn_padding_top"
		        android:paddingBottom="@dimen/summit_btn_padding_bottom"
		        android:layout_marginLeft="@dimen/summit_btn_margin_left"
		        android:layout_marginRight="@dimen/summit_btn_margin_right"
		        android:layout_marginTop="@dimen/summit_btn_margin_top"
		        android:text="@string/summit"
		        android:textColor="@drawable/btn_text_color_selector"
		        android:textSize="@dimen/summit_btn_textsize"
		        android:background="@drawable/bg_btn_selector"
		        android:enabled="false"/>
		</LinearLayout>
    </com.weiwend.fooldelivery.customviews.MyReboundScrollView>
</LinearLayout>	