<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/activity_title"/>
    
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout 
		        android:id="@+id/mLoginContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_head_img_container_height"
		        android:background="@color/bg_user_center_login_container">
		        <FrameLayout
		            android:id="@+id/mHeadViewContainer"
		            android:layout_width="@dimen/user_center_head_img_width"
		            android:layout_height="@dimen/user_center_head_img_height"
		            android:layout_marginLeft="@dimen/user_center_head_img_left"
		            android:layout_marginTop="@dimen/user_center_head_img_top"
		            android:layout_marginBottom="@dimen/user_center_head_img_bottom"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true">
			        <com.weiwend.fooldelivery.customviews.MyHeadImageLoaderView
			            android:id="@+id/mHeadView"
			            android:layout_width="@dimen/user_center_head_img_width"
				        android:layout_height="@dimen/user_center_head_img_height"/>
		        </FrameLayout>
		        
		         <ImageView
		            android:id="@+id/mLoginRightIconView"
		            android:layout_width="@dimen/listview_arrow_btn_width"
		            android:layout_height="@dimen/listview_arrow_btn_height"
		            android:layout_marginRight="@dimen/user_center_login_arrow_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         
		         <LinearLayout
		             android:layout_toLeftOf="@id/mLoginRightIconView"
		             android:layout_toRightOf="@id/mHeadViewContainer" 
		             android:layout_width="match_parent"
		             android:layout_height="wrap_content"
		             android:orientation="horizontal"
		             android:layout_centerVertical="true">
		            <TextView 
			            android:id="@+id/mStatusTv"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="@dimen/user_center_login_status_margin_left"
			            android:singleLine="true"
			            android:text="@string/status_no_login"
			            android:textSize="@dimen/login_status"
			            android:textColor="@color/black"
			            android:gravity="right"/>
		             <TextView 
			            android:id="@+id/mLoginTv"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:singleLine="true"
			            android:layout_marginRight="@dimen/user_center_login_text_margin_right"
			            android:text="@string/login"
			            android:textSize="@dimen/user_center_login_text_textsize"
			            android:textColor="@drawable/text_color_selector"			            
			            android:gravity="right"/>
		         </LinearLayout>
		         
		    </RelativeLayout>
            
            <RelativeLayout 
		        android:id="@+id/mAddressContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login">
		        <ImageView 
		            android:id="@+id/mRecipientAddressLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:background="@drawable/address"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mRecipientAddressRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mRecipientAddressMiddleShowView"
		            android:layout_toLeftOf="@id/mRecipientAddressRightIconView"
		            android:layout_toRightOf="@id/mRecipientAddressLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/address_manage"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/mActivityContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login">
		        <ImageView 
		            android:id="@+id/mActivityLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/activty"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mActivityRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mActivityMiddleShowView"
		            android:layout_toLeftOf="@id/mActivityRightIconView"
		            android:layout_toRightOf="@id/mActivityLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/interactive_activity"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:id="@+id/mCollectsContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login"
		        android:visibility="gone">
		        <ImageView 
		            android:id="@+id/mCollectsLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/activty"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mCollectsRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mCollectsMiddleShowView"
		            android:layout_toLeftOf="@id/mCollectsRightIconView"
		            android:layout_toRightOf="@id/mCollectsLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/my_collects"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:id="@+id/mOrdersContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login">
		        <ImageView 
		            android:id="@+id/mOrdersLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/activty"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mOrdersRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mOrdersMiddleShowView"
		            android:layout_toLeftOf="@id/mOrdersRightIconView"
		            android:layout_toRightOf="@id/mOrdersLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/my_orders"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    
		    <RelativeLayout 
		        android:id="@+id/mFeedbackContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login">
		        <ImageView 
		            android:id="@+id/mSuggestionsLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/suggestion"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mSuggestionsRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mSuggestionsMiddleShowView"
		            android:layout_toLeftOf="@id/mSuggestionsRightIconView"
		            android:layout_toRightOf="@id/mSuggestionsLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/suggestions"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:id="@+id/mSettingsContainer"
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/user_center_item_height"
		        android:layout_marginTop="@dimen/user_center_item_margin_top"
		        android:layout_marginLeft="@dimen/user_center_item_margin_left"
		        android:layout_marginRight="@dimen/user_center_item_margin_right"
		        android:background="@drawable/frame_login">
		        <ImageView 
		            android:id="@+id/mSettingsLeftShowView"
		            android:layout_width="@dimen/user_center_item_left_icon_width"
		            android:layout_height="@dimen/user_center_item_left_icon_height"
		            android:layout_marginLeft="@dimen/user_center_item_left_icon_margin_left"
		            android:layout_alignParentLeft="true"
		            android:background="@drawable/setting"
		            android:layout_centerVertical="true"/>
		         <ImageView
		            android:id="@+id/mSettingsRightIconView"
		            android:layout_width="@dimen/sender_address_selector_right_icon_width"
		            android:layout_height="@dimen/sender_address_selector_right_icon_height"
		            android:layout_marginRight="@dimen/user_center_item_right_icon_margin_right"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:background="@drawable/arrow"/>
		         <TextView 
		            android:id="@+id/mSettingsMiddleShowView"
		            android:layout_toLeftOf="@id/mSettingsRightIconView"
		            android:layout_toRightOf="@id/mSettingsLeftShowView"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:singleLine="true"
		            android:layout_marginLeft="@dimen/user_center_item_text_margin_right"
		            android:text="@string/system_settings"
		            android:textSize="@dimen/user_center_login_text_textsize"
		            android:textColor="@drawable/text_color_black_white_selector"
		            android:layout_centerVertical="true"/>
		    </RelativeLayout>
        </LinearLayout>
    </com.weiwend.fooldelivery.customviews.MyReboundScrollView>
</LinearLayout>