<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/feedback_total_container_margin_top"
        android:layout_marginLeft="@dimen/feedback_total_container_margin_left"
        android:layout_marginRight="@dimen/feedback_total_container_margin_right">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_normal"
                android:text="@string/feedback_please_input_number"
                android:textColor="@color/orange_normal"/>
            <EditText
		        android:id="@+id/mSnumEt" 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/feedback_edittext_snum_height"
		        android:layout_marginTop="@dimen/feedback_item_margin_top"
		        android:paddingLeft="@dimen/feedback_edittext_padding_left"
		        android:textSize="@dimen/textsize_normal"
		        android:background="@drawable/frame4"
		        android:maxLength="20"/>
            <Button
		        android:id="@+id/mSelectFromHistoryBtn"
		        android:layout_width="@dimen/feedback_btn_select_from_history_width"
		        android:layout_height="@dimen/feedback_btn_select_from_history_height"
		        android:paddingTop="@dimen/feedback_btn_select_from_history_padding_top"
		        android:paddingBottom="@dimen/feedback_btn_select_from_history_padding_bottom"
		        android:paddingLeft="@dimen/feedback_btn_select_from_history_padding_left"
		        android:paddingRight="@dimen/feedback_btn_select_from_history_padding_right"
		        android:layout_marginTop="@dimen/feedback_btn_select_from_history_margin_top"
		        android:text="@string/select_from_history"
		        android:textColor="@drawable/text_color_selector"
		        android:textSize="@dimen/textsize_normal"
		        android:background="@drawable/frame3"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_item_margin_top2"
                android:textSize="@dimen/textsize_normal"
                android:text="@string/feedback_discribe_suggestions"
                android:textColor="@color/orange_normal"/>
            <EditText
		        android:id="@+id/mSuggestionsEt" 
		        android:layout_width="match_parent"
		        android:layout_height="@dimen/feedback_edittext_suggestion_height"
		        android:layout_marginTop="@dimen/feedback_item_margin_top"
		        android:paddingLeft="@dimen/feedback_edittext_padding_left"
		        android:hint="@string/hint_suggestions_input"
		        android:background="@drawable/frame44"
		        android:maxLength="50"/>
            <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_marginTop="@dimen/feedback_item_margin_top2"
	            android:orientation="horizontal">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/feedback_name"
	                android:textColor="@color/black"/>
	            <EditText
	                android:id="@+id/mNameEt"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/optional"
			        android:paddingLeft="@dimen/feedback_edittext_padding_left"
			        android:background="@null"/>
	        </LinearLayout>
	        
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_divider_height"
                android:layout_marginTop="@dimen/feedback_underline_margin_top"
                android:background="@color/divider_line"/>
            
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	            android:layout_marginTop="@dimen/feedback_item_margin_top">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/feedback_phone_number"
	                android:textColor="@color/black"/>
	            <EditText
	                android:id="@+id/mTelEt"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="@string/optional"
			        android:background="@null"
			        android:paddingLeft="@dimen/feedback_edittext_padding_left"/>
	        </LinearLayout>
	        
	        <TextView 
                android:layout_width="match_parent"
                android:layout_height="@dimen/listview_divider_height"
                android:layout_marginTop="@dimen/feedback_underline_margin_top"
                android:background="@color/divider_line"/>
	        
	        <Button
		        android:id="@+id/mSummitBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/summit_btn_padding_top"
		        android:paddingBottom="@dimen/summit_btn_padding_bottom"
		        android:layout_marginLeft="@dimen/summit_btn_margin_left"
		        android:layout_marginRight="@dimen/summit_btn_margin_right"
		        android:layout_marginTop="@dimen/summit_btn_margin_top"
		        android:text="@string/summit"
		        android:textColor="@drawable/btn_text_color_selector"
		        android:textSize="@dimen/summit_btn_textsize"
		        android:background="@drawable/bg_btn_selector"
		        android:enabled="false"/>
        </LinearLayout>
    </com.weiwend.fooldelivery.customviews.MyReboundScrollView>
    
</LinearLayout>	