<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ListView 
	        android:id="@+id/mAreaListview"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="visible"/>
        <GridView
	        android:id="@+id/mHotCityGridView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center"
	        android:numColumns="3"
	        android:verticalSpacing="@dimen/custom_date_time_gridview_vertical_spacing"
	        android:horizontalSpacing="@dimen/custom_date_time_gridview_horizontal_spacing"/>
    </FrameLayout>
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout
	        android:id="@+id/mOtherInfoContainer" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginLeft="@dimen/address_add_text_container_margin_left"
	        android:layout_marginRight="@dimen/address_add_text_container_margin_right"
	        android:orientation="vertical"
	        android:visibility="visible">
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/address_add_contact"
	                android:textColor="@color/black"
	                android:textSize="@dimen/textsize_normal"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/important_margin_left"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/important"
	                android:textColor="@color/bg_important"/>
	            <EditText
		            android:id="@+id/mUsernameEt" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="@string/address_add_name"
		            android:paddingLeft="6dip"
		            android:textSize="@dimen/textsize_normal"
		            android:background="@null"
		            android:maxLength="@integer/edittext_max_length"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/address_add_phone"
	                android:textColor="@color/black"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/important_margin_left"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/important"
	                android:textColor="@color/bg_important"/>
	            <EditText
		            android:id="@+id/mPhoneNumberEt" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/address_add_edittext_padding_left"
		            android:hint="@string/address_add_phone_number"
		            android:background="@null"
		            android:inputType="phone"
		            android:maxLength="11"
		            android:textSize="@dimen/textsize_normal"/>
	        </LinearLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <LinearLayout 
	                android:id="@+id/mAddressShowContainer"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerInParent="true"
	                android:orientation="horizontal">
	                <TextView
		                android:id="@+id/mAddressShowTv"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textSize="@dimen/textsize_normal"
		                android:text="@string/address_add_address"
		                android:textColor="@color/black"/>
		            <TextView
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="@dimen/important_margin_left"
		                android:textSize="@dimen/textsize_normal"
		                android:text="@string/important"
		                android:textColor="@color/bg_important"/>
	            </LinearLayout>
	            <Button 
			        android:id="@+id/mLocationBtn"
			        android:layout_width="@dimen/icon_location_width"
			        android:layout_height="@dimen/icon_location_height"
			        android:background="@drawable/location"
			        android:layout_alignParentRight="true"
			        android:layout_centerInParent="true"/>
	            <TextView 
			        android:id="@+id/mPreAddressTv"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/textsize_normal"
			        android:visibility="visible"
			        android:layout_marginLeft="@dimen/address_add_edittext_padding_left"
			        android:text="@string/select_pcd"
			        android:layout_toLeftOf="@id/mLocationBtn"
			        android:layout_toRightOf="@id/mAddressShowContainer"
			        android:layout_centerInParent="true"/>
	        </RelativeLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/address_add_street"
	                android:textColor="@color/black"/>
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="@dimen/important_margin_left"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/important"
	                android:textColor="@color/bg_important"/>
	            <EditText
		            android:id="@+id/mStreetEt" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/address_add_edittext_padding_left"
		            android:hint="@string/address_add_street"
		            android:background="@null"
		            android:textSize="@dimen/textsize_normal"
		            android:maxLines="@integer/edittext_max_lines3"
		            android:maxLength="@integer/edittext_max_length"/>
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/address_add_zcode"
	                android:textColor="@color/black"/>
	            <EditText
		            android:id="@+id/mZcodeEt" 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingLeft="@dimen/address_add_edittext_padding_left"
		            android:hint="@string/address_add_zcode"
		            android:background="@null"
		            android:inputType="number"
		            android:textSize="@dimen/textsize_normal"
		            android:maxLength="@integer/edittext_max_length6"/>
	        </LinearLayout>
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="@dimen/address_add_item_margin_top"
	            android:layout_marginBottom="@dimen/address_add_item_margin_bottom">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/textsize_normal"
	                android:text="@string/address_add_set_to_default_address"
	                android:layout_alignParentLeft="true"
	                android:textColor="@color/black"/>
	            <com.weiwend.fooldelivery.customviews.MyToggleButton
	               android:id="@+id/mToggleButton"
		           android:layout_width="@dimen/setting_toggle_width"
		           android:layout_height="@dimen/setting_toggle_height"
		           android:layout_alignParentRight="true"/>
	        </RelativeLayout>
	
	        <Button
		        android:id="@+id/mSummitBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/summit_btn_padding_top"
			    android:paddingBottom="@dimen/summit_btn_padding_bottom"
			    android:layout_marginLeft="@dimen/summit_btn_margin_left"
			    android:layout_marginRight="@dimen/summit_btn_margin_right"
			    android:layout_marginTop="@dimen/summit_btn_margin_top"
		        android:text="@string/address_add_save"
		        android:textColor="@drawable/btn_text_color_selector"
		        android:textSize="@dimen/summit_btn_textsize"
		        android:background="@drawable/bg_btn_selector"
		        android:enabled="false"/>
	    </LinearLayout>
    </com.weiwend.fooldelivery.customviews.MyReboundScrollView>  
</LinearLayout>