<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">
    
    <include layout="@layout/activity_title"/>
    
    <com.weiwend.fooldelivery.customviews.MyReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="@dimen/user_login_item_margin_left"
			        android:layout_marginRight="@dimen/user_login_item_margin_right"
			        android:layout_marginTop="@dimen/user_login_item_margin_top"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        android:background="@drawable/frame_login">
			        <ImageView 
			            android:layout_width="@dimen/login_icon_big_width"
			            android:layout_height="@dimen/login_icon_big_height"
			            android:layout_marginLeft="@dimen/user_login_icon_margin_left"
			            android:layout_marginTop="@dimen/user_login_icon_margin_top"
			            android:layout_marginBottom="@dimen/user_login_icon_margin_bottom"
			            android:background="@drawable/accout"/>
			        <EditText
				        android:id="@+id/mUsernameEt" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="@dimen/user_login_edittext_padding_left"
				        android:hint="@string/hint_login_username"
				        android:background="@null"
				        android:textSize="@dimen/user_login_textsize_normal"
				        android:maxLength="@integer/edittext_max_length"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:gravity="center_vertical"
			        android:layout_marginLeft="@dimen/user_login_item_margin_left"
			        android:layout_marginRight="@dimen/user_login_item_margin_right"
			        android:layout_marginTop="@dimen/user_login_item_margin_top"
			        android:background="@drawable/frame_login">
			        <ImageView 
			            android:layout_width="@dimen/login_icon_big_width"
			            android:layout_height="@dimen/login_icon_big_height"
			            android:background="@drawable/psw"
			            android:layout_marginLeft="@dimen/user_login_icon_margin_left"
			            android:layout_marginTop="@dimen/user_login_icon_margin_top"
			            android:layout_marginBottom="@dimen/user_login_icon_margin_bottom"/>
			        <EditText
				        android:id="@+id/mPswEt" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="@dimen/user_login_edittext_padding_left"
				        android:hint="@string/hint_login_psw"
				        android:background="@null"
				        android:inputType="textPassword"
				        android:textSize="@dimen/user_login_textsize_normal"
				        android:maxLength="@integer/edittext_max_length"/>
			    </LinearLayout>
		    </LinearLayout>
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="@dimen/user_login_register_forget_margin_top"
		        android:layout_marginLeft="@dimen/user_login_register_forget_margin_left"
		        android:layout_marginRight="@dimen/user_login_register_forget_margin_right"
		        android:orientation="horizontal"
		        android:gravity="center_vertical">
			    <TextView
			        android:id="@+id/mForgetPswTv" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/forget_psw"
			        android:textSize="@dimen/user_login_textsize_normal"
			        android:textColor="@drawable/text_color_selector"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"/>
			    <TextView
			        android:id="@+id/mRegisterTv" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/register_account"
			        android:textColor="@drawable/text_color_selector"
			        android:textSize="@dimen/user_login_textsize_normal"
			        android:layout_alignParentLeft="true"
			        android:visibility="gone"/>
			    
			    <LinearLayout
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:gravity="center_vertical">
			        <CheckBox
			            android:id="@+id/mAutoLoginCb"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"/>
			        <TextView
			            android:id="@+id/mAutoLoginTv"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/auto_login"
					    android:textSize="@dimen/user_login_textsize_normal"/>
		        </LinearLayout>
			</RelativeLayout>
			    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:visibility="gone">
		        <LinearLayout
		            android:id="@+id/mRefreshContainer" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:orientation="horizontal">
		            <Button
		                android:id="@+id/mRefreshBtn"
		                android:layout_width="@dimen/user_login_refresh_btn_width"
		                android:layout_height="wrap_content"/>
		            <TextView
			            android:id="@+id/mRefreshTv" 
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text="@string/refresh"
				        android:textColor="@color/text_black"
				        android:textSize="@dimen/user_login_textsize_big"/>
		        </LinearLayout>
		        <EditText
		            android:id="@+id/mCheckcodeEt" 
		            android:layout_toLeftOf="@id/mRefreshContainer"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="@string/hint_login_check_code"
		            android:layout_centerVertical="true"/>  
		    </RelativeLayout>
		    <!-- <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginLeft="@dimen/user_login_auto_margin_left"
		        android:gravity="center_vertical">
		        <CheckBox
		            android:id="@+id/mAutoLoginCb"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"/>
		        <TextView
		            android:id="@+id/mAutoLoginTv"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="@string/auto_login"
				    android:textSize="@dimen/user_login_textsize_normal"/>
		    </LinearLayout> -->
		    <Button
		        android:id="@+id/mLoginBtn"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/summit_btn_padding_top"
		        android:paddingBottom="@dimen/summit_btn_padding_bottom"
		        android:layout_marginLeft="@dimen/summit_btn_margin_left"
		        android:layout_marginRight="@dimen/summit_btn_margin_right"
		        android:layout_marginTop="@dimen/summit_btn_margin_top"
		        android:text="@string/login_immediately"
		        android:textColor="@drawable/btn_text_color_selector"
		        android:textSize="@dimen/summit_btn_textsize"
		        android:background="@drawable/bg_btn_selector"
		        android:enabled="false"/>
		</LinearLayout>
    </com.weiwend.fooldelivery.customviews.MyReboundScrollView>
</LinearLayout>	