<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/head_img_set"
	    android:layout_marginLeft="@dimen/head_img_dialog_title_margin_left"
	    android:layout_marginTop="@dimen/head_img_dialog_title_margin_top"
	    android:layout_marginBottom="@dimen/head_img_dialog_title_margin_bottom"
	    android:textColor="@color/orange_normal"
	    android:textSize="@dimen/textsize_bigger"/>
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/listview_divider_height"
	    android:layout_marginLeft="@dimen/custom_dialog_line_margin_left"
	    android:layout_marginRight="@dimen/custom_dialog_line_margin_right"
	    android:background="@color/orange_normal"/>
    <TextView 
		  android:id="@+id/mSelectGalleryTv"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="@dimen/head_img_dialog_item_margin_top"
	      android:layout_marginBottom="@dimen/head_img_dialog_item_margin_bottom"
	      android:layout_marginLeft="@dimen/head_img_dialog_item_margin_left"
		  android:textSize="@dimen/textsize_normal"
		  android:textColor="@drawable/text_color_black_white_selector"
		  android:text="@string/head_img_set_from_gallery"/>
    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/listview_divider_height"
	    android:layout_marginLeft="@dimen/head_img_dialog_line_margin_left"
	    android:layout_marginRight="@dimen/head_img_dialog_line_margin_right"
	    android:background="@color/head_img_setting_dailog_line"/>
    <TextView 
		  android:id="@+id/mSelectCaptureTv"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="@dimen/head_img_dialog_item_margin_top"
	      android:layout_marginBottom="@dimen/head_img_dialog_item_margin_bottom"
	      android:layout_marginLeft="@dimen/head_img_dialog_item_margin_left"
		  android:textSize="@dimen/textsize_normal"
		  android:textColor="@drawable/text_color_black_white_selector"
		  android:text="@string/head_img_set_from_capture"/>
    <Button
       android:id="@+id/mCancelBtn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="@dimen/summit_btn_margin_bottom"
       android:layout_marginLeft="@dimen/summit_btn_margin_left"
       android:layout_marginRight="@dimen/summit_btn_margin_right"
       android:paddingTop="@dimen/summit_btn_padding_top"
       android:paddingBottom="@dimen/summit_btn_padding_bottom"
       android:text="@string/cancel"
       android:textColor="@drawable/btn_text_color_selector"
       android:background="@drawable/bg_btn_selector"
       android:layout_gravity="center_horizontal"
       android:textSize="@dimen/summit_btn_textsize"/>
</LinearLayout>