<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_deletable_btn">
      <TextView
          android:id="@+id/mContentTv" 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/textsize_bigger"
          android:paddingLeft="@dimen/deletable_btn_padding_left"
          android:paddingTop="@dimen/deletable_btn_padding_top"
          android:paddingBottom="@dimen/deletable_btn_padding_bottom"
          android:paddingRight="@dimen/deletable_btn_padding_right"
          android:textColor="@color/black"
          android:singleLine="true"/>
      <TextView
          android:id="@+id/mDeleteTv" 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/deletable_btn_icon_margin_right"
          android:layout_marginTop="@dimen/deletable_btn_icon_margin_top"
          android:padding="@dimen/deletable_btn_icon_padding"
          android:textSize="@dimen/textsize_smaller"
          android:textColor="@color/black"
          android:text="@string/deletable_btn_icon"
          android:layout_gravity="right"
          android:background="@color/white"/>
</FrameLayout>	