<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabview_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/mContainer0Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView
	        android:id="@+id/mIcon0ImageView" 
	        android:layout_width="@dimen/tabview_icon_width"
	        android:layout_height="@dimen/tabview_icon_height"
	        android:layout_marginTop="@dimen/tabview_margin_top_icon"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/tabview_margin_top_title"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/tabview_title0"
	        android:textSize="@dimen/tabview_title_text_size"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer1Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView
	        android:id="@+id/mIcon1ImageView" 
	        android:layout_width="@dimen/tabview_icon_width"
	        android:layout_height="@dimen/tabview_icon_height"
	        android:layout_marginTop="@dimen/tabview_margin_top_icon"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/tabview_margin_top_title"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/tabview_title1"
	        android:textSize="@dimen/tabview_title_text_size"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer2Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView
	        android:id="@+id/mIcon2ImageView" 
	        android:layout_width="@dimen/tabview_icon_width"
	        android:layout_height="@dimen/tabview_icon_height"
	        android:layout_marginTop="@dimen/tabview_margin_top_icon"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/tabview_margin_top_title"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/tabview_title2"
	        android:textSize="@dimen/tabview_title_text_size"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer3Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <ImageView
	        android:id="@+id/mIcon3ImageView" 
	        android:layout_width="@dimen/tabview_icon_width"
	        android:layout_height="@dimen/tabview_icon_height"
	        android:layout_marginTop="@dimen/tabview_margin_top_icon"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/tabview_margin_top_title"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/tabview_title3"
	        android:textSize="@dimen/tabview_title_text_size"/>
	</LinearLayout>
</LinearLayout>
