<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/frame3">

    <LinearLayout
        android:id="@+id/mContainer0Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dip"
	    android:layout_marginBottom="2dip"
	    android:layout_marginLeft="2dip"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:visibility="visible">
	    <TextView
	        android:id="@+id/mTabName1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dip"
	        android:layout_marginBottom="6dip"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/new_sender"
	        android:textSize="@dimen/textsize_big"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer1Layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dip"
	    android:layout_marginBottom="2dip"
	    android:layout_marginRight="4dip"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:visibility="visible">
	    <TextView
	        android:id="@+id/mTabName2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dip"
	        android:layout_marginBottom="6dip"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/history_sender"
	        android:textSize="@dimen/textsize_big"/>
	</LinearLayout>
</LinearLayout>
