<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/message_center_title_selecor_height"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/mContainer0Layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <TextView
	        android:id="@+id/mTextview1" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/message_sent"
	        android:textSize="@dimen/message_center_title_selecor_textsize"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer1Layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <TextView
	        android:id="@+id/mTextview2" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/message_recipient"
	        android:textSize="@dimen/message_center_title_selecor_textsize"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/mContainer2Layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center">
	    <TextView
	        android:id="@+id/mTextview3"  
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:textColor="@color/white"
	        android:text="@string/message_suggest"
	        android:textSize="@dimen/message_center_title_selecor_textsize"/>
	</LinearLayout>
</LinearLayout>
