<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mTotalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/listview_item_bg_selector">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/item_express_company_container_margin_top"
	    android:layout_marginBottom="@dimen/item_express_company_container_margin_bottom"
	    android:orientation="horizontal"
	    android:descendantFocusability="blocksDescendants">
	    <LinearLayout 
	        android:id="@+id/mLeftContainer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/item_express_company_search_icon_margin_left"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView
	            android:id="@+id/mSearchView"
	            android:layout_width="@dimen/item_express_company_search_icon_width"
	            android:layout_height="@dimen/item_express_company_search_icon_height"
	            android:background="@drawable/search_express_company"
	            android:visibility="invisible"/>
	    </LinearLayout>
	    
	    <FrameLayout
	        android:id="@+id/mOptionContainer" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerInParent="true"
	        android:visibility="gone">
	        <ImageView
	            android:id="@+id/mLockView"
	            android:layout_width="@dimen/listview_arrow_btn_width"
	            android:layout_height="@dimen/listview_arrow_btn_height"
	            android:background="@drawable/arrow"
	            android:layout_marginRight="@dimen/listview_arrow_btn_margin_right"/>
	    </FrameLayout>
	    
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/mOptionContainer"
		    android:layout_toRightOf="@id/mLeftContainer"
		    android:orientation="horizontal"
		    android:layout_centerInParent="true"
		    android:gravity="center"> 
			<TextView
			    android:id="@+id/mExpressCompanyTv" 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/query_second_history_item_textsize"
			    android:textColor="@color/black"
			    android:singleLine="true"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>