<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/listview_item_bg_selector">
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="6dip"
		    android:layout_marginTop="4dip"
		    android:orientation="horizontal">
	        <TextView
			     android:id="@+id/mDeliveryInfoTv" 
			     android:layout_width="wrap_content"
			     android:layout_height="wrap_content"
			     android:textSize="@dimen/query_second_history_item_textsize"
			     android:textColor="#000000"
			     android:singleLine="true"/>
	        <TextView
			     android:id="@+id/mOrderTimeTv" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:paddingRight="4dip"
			     android:textSize="@dimen/query_second_history_item_textsize"
			     android:textColor="#000000"
			     android:singleLine="true"
			     android:gravity="right"/>
	    </LinearLayout>"
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="0dip"
		    android:layout_marginBottom="4dip"
		    android:orientation="horizontal"
		    android:descendantFocusability="blocksDescendants">
		    <LinearLayout 
		        android:id="@+id/mLeftContainer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="4dip"
		        android:layout_alignParentLeft="true"
		        android:layout_centerInParent="true"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <ImageView
		            android:id="@+id/mCollectView"
		            android:layout_width="26dip"
		            android:layout_height="26dip"/>
		        <com.weiwend.fooldelivery.customviews.MyLoaderImageView 
			        android:id="@+id/mLoaderImageView"
			        android:layout_width="@dimen/listview_icon_width"
			        android:layout_height="@dimen/listview_icon_height"
			        android:layout_marginLeft="@dimen/listview_icon_margin"
			        android:layout_marginRight="@dimen/listview_icon_margin"/>
		    </LinearLayout>
		    
		    <FrameLayout
		        android:id="@+id/mOptionContainer" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerInParent="true">
		        <Button 
				     android:id="@+id/mDeleteBtn"
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:paddingTop="@dimen/listview_delete_btn_padding_top"
		             android:paddingBottom="@dimen/listview_delete_btn_padding_bottom"
		             android:paddingLeft="@dimen/listview_delete_btn_padding_left"
		             android:paddingRight="@dimen/listview_delete_btn_padding_right"
				     android:text="@string/btn_delete"
				     android:textSize="@dimen/listview_delete_btn_textsize"
				     android:textColor="@drawable/btn_text_color_selector"
				     android:visibility="gone"
				     android:background="@drawable/bg_btn_selector"
				     android:layout_marginRight="@dimen/listview_delete_btn_margin_right"/>
		        <Button
		            android:id="@+id/mArrowBtn"
		            android:layout_width="@dimen/listview_arrow_btn_width"
		            android:layout_height="@dimen/listview_arrow_btn_height"
		            android:background="@drawable/arrow"
		            android:layout_marginRight="@dimen/listview_arrow_btn_margin_right"/>
		    </FrameLayout>
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_toLeftOf="@id/mOptionContainer"
			    android:layout_toRightOf="@id/mLeftContainer"
			   
				android:layout_marginRight="@dimen/query_second_history_container_margin_right"
			    android:orientation="vertical"
			    android:layout_centerInParent="true"
			    android:gravity="center">
				 
				 <TextView
				     android:id="@+id/mStatusTv" 
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:textSize="@dimen/query_second_history_item_textsize"
				     android:textColor="#000000"
				     android:singleLine="true"/>
		
				 <TextView
				     android:id="@+id/mRemarkTv" 
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="@dimen/query_second_history_item_margin_top"
				     android:textSize="@dimen/query_second_history_item_textsize"
				     android:textColor="#000000"
				     android:singleLine="true"/>
			 </LinearLayout>
		
		</RelativeLayout>
		
		<TextView
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_marginBottom="2dip"
		    android:background="@color/divider_line"/>
</LinearLayout>