<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <com.weiwend.fooldelivery.customviews.MyLoaderImageView 
	        android:id="@+id/mLoaderImageView"
	        android:layout_width="@dimen/listview_icon_width"
	        android:layout_height="@dimen/listview_icon_height"
	        android:layout_margin="@dimen/listview_icon_margin"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"/>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/mLoaderImageView"
		    android:layout_marginLeft="@dimen/item_nearby_text_container_margin_left"
		    android:orientation="vertical"
		    android:layout_centerInParent="true">
			<TextView
			     android:id="@+id/mWnameTv" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_nearby_text_margin_top"
			     android:textSize="@dimen/textsize_normal"
			     android:textColor="@color/black"
			     android:singleLine="true"/>
			<RelativeLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="@dimen/item_nearby_text_margin_top2"
			    android:layout_marginBottom="@dimen/item_nearby_text_margin_bottom2">
			    <TextView
				     android:id="@+id/mDistanceTv" 
				     android:layout_width="wrap_content"
				     android:layout_height="wrap_content"
				     android:textSize="@dimen/textsize_smaller"
				     android:singleLine="true"
				     android:layout_alignParentRight="true"
				     android:layout_centerVertical="true"/>
			    <TextView
				     android:id="@+id/mAddrTv" 
				     android:layout_width="match_parent"
				     android:layout_height="wrap_content"
				     android:layout_toLeftOf="@id/mDistanceTv"
				     android:layout_marginRight="@dimen/item_nearby_addr_margin_right"
				     android:textSize="@dimen/textsize_smaller"
				     android:singleLine="false"
				     android:layout_centerVertical="true"/>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/listview_divider_height"
	    android:layout_marginTop="@dimen/listview_divider_margin_top"
	    android:background="@color/divider_line"/>
	
	<LinearLayout
        android:id="@+id/mOptionsContainer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <LinearLayout
	        android:id="@+id/mRouteContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/item_nearby_phone_container_margin_top"
		    android:layout_marginBottom="@dimen/item_nearby_phone_container_margin_bottom"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center">
			<ImageView
		        android:layout_width="@dimen/item_nearby_icon_width"
		        android:layout_height="@dimen/item_nearby_icon_height"
		        android:layout_marginRight="@dimen/item_nearby_icon_margin_right"
		        android:background="@drawable/nearby_go_there"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/go_there"
		        android:textSize="@dimen/textsize_smaller"
		        android:background="@null"
		        android:textColor="@drawable/text_color_black_blue_selector"/>
		</LinearLayout>
		<TextView
		    android:layout_width="@dimen/listview_divider_height"
		    android:layout_height="match_parent"
		    android:background="@color/divider_line"/>
		<LinearLayout
		    android:id="@+id/mPhoneContainer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="@dimen/item_nearby_phone_container_margin_top"
		    android:layout_marginBottom="@dimen/item_nearby_phone_container_margin_bottom"
		    android:layout_weight="1"
		    android:orientation="horizontal"
		    android:gravity="center">
		    <ImageView
		        android:layout_width="@dimen/item_nearby_icon_width"
		        android:layout_height="@dimen/item_nearby_icon_height"
		        android:layout_marginRight="@dimen/item_nearby_icon_margin_right"
		        android:background="@drawable/nearby_phone"/>
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/phone_contact"
		        android:textSize="@dimen/textsize_smaller"
		        android:textColor="@drawable/text_color_black_blue_selector"
		        android:background="@null"/>
		</LinearLayout>
	 </LinearLayout>
	 
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/listview_divider_height"
	    android:layout_marginBottom="@dimen/listview_divider_margin_bottom"
	    android:background="@color/divider_line"/>
</LinearLayout>