<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical">
	    <com.weiwend.fooldelivery.customviews.MyLoaderImageView 
	        android:id="@+id/mLoaderImageView"
	        android:layout_width="@dimen/listview_icon_width"
	        android:layout_height="@dimen/listview_icon_height"
	        android:layout_margin="@dimen/listview_icon_margin"
	        android:layout_alignParentLeft="true"
	        android:layout_centerInParent="true"/>
	     <LinearLayout
	        android:id="@+id/mOptionsContainer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/item_parity_option_container_margin_left"
		    android:layout_marginRight="@dimen/item_parity_option_container_margin_right"
		    android:orientation="vertical"
		    android:layout_alignParentRight="true"
		    android:layout_centerInParent="true">
		    <Button
		        android:id="@+id/mPhoneBtn"
		        android:layout_width="@dimen/item_parity_icon_phone_width"
		        android:layout_height="@dimen/item_parity_icon_phone_height"
		        android:background="@drawable/parity_phone_bg_selector"
		        android:layout_gravity="right"/>
		    <Button
		        android:id="@+id/mSelectBtn"
		        android:layout_width="@dimen/item_parity_icon_select_width"
		        android:layout_height="@dimen/item_parity_icon_select_height"
		        android:layout_marginTop="@dimen/item_parity_icon_select_margin_top"
		        android:background="@drawable/parity_select_bg_selector"/>
		 </LinearLayout>
	    <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@id/mOptionsContainer"
		    android:layout_toRightOf="@id/mLoaderImageView"
		    android:layout_marginLeft="@dimen/item_parity_texts_margin_left"
		    android:orientation="vertical"
		    android:layout_centerInParent="true">
			<TextView
			     android:id="@+id/mNameView" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_parity_text_margin_top"
			     android:textSize="@dimen/textsize_normal"
			     android:textColor="@color/black"
			     android:singleLine="true"/>
			<TextView
			     android:id="@+id/mPriceView" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_parity_text_margin_top2"
			     android:textSize="@dimen/textsize_small"
			     android:textColor="@color/orange_normal"
			     android:singleLine="true"/>
			<TextView
			     android:id="@+id/mArriveTimeView" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_parity_text_margin_top2"
			     android:textSize="@dimen/textsize_smaller"
			     android:textColor="@color/black"
			     android:singleLine="true"/>
			<TextView
			     android:id="@+id/mAddrView" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_parity_text_margin_top2"
			     android:textSize="@dimen/textsize_smaller"
			     android:textColor="@color/black"
			     android:singleLine="true"/>
			<TextView
			     android:id="@+id/mPhoneView" 
			     android:layout_width="match_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="@dimen/item_parity_text_margin_top2"
			     android:layout_marginBottom="@dimen/item_parity_text_margin_bottom"
			     android:textSize="@dimen/textsize_smaller"
			     android:textColor="@color/black"
			     android:singleLine="true"/>
		</LinearLayout>
	</RelativeLayout>
	
	<TextView
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/listview_divider_height"
		    android:layout_marginBottom="@dimen/listview_divider_margin_bottom"
		    android:background="@color/divider_line"/>
</LinearLayout>