<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:layout_gravity="right|top">
   <LinearLayout
       android:id="@+id/mCollectContainer"
	   android:layout_width="match_parent"
	   android:layout_height="@dimen/popupwindiw_more_item_height"
	   android:paddingLeft="@dimen/popupwindiw_more_item_padding_left"
	   android:paddingRight="@dimen/popupwindiw_more_item_padding_right"
	   android:orientation="horizontal"
	   android:background="@color/orange_normal"
	   android:gravity="center">
	    <ImageView 
	        android:layout_width="@dimen/popupwindiw_more_icon_width"
	        android:layout_height="@dimen/popupwindiw_more_icon_height"
	        android:background="@drawable/sc"/>
	    <TextView
	        android:id="@+id/mCollectTv" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/textsize_big"
	        android:textColor="@drawable/text_color_white_orange_selector"
	        android:text="@string/collect"
	        android:layout_marginLeft="@dimen/popupwindiw_more_text_margin_left"/>
   </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/listview_divider_height"
       android:background="@color/divider_line"/>
   <LinearLayout
       android:id="@+id/mShareContainer"
	   android:layout_width="match_parent"
	   android:layout_height="@dimen/popupwindiw_more_item_height"
	   android:paddingLeft="@dimen/popupwindiw_more_item_padding_left"
	   android:paddingRight="@dimen/popupwindiw_more_item_padding_right"
	   android:orientation="horizontal"
	   android:background="@color/orange_normal"
	   android:gravity="center">
	    <ImageView 
	        android:layout_width="@dimen/popupwindiw_more_icon_width"
	        android:layout_height="@dimen/popupwindiw_more_icon_height"
	        android:background="@drawable/fx"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/textsize_big"
	        android:textColor="@drawable/text_color_white_orange_selector"
	        android:text="@string/share"
	        android:layout_marginLeft="@dimen/popupwindiw_more_text_margin_left"/>
   </LinearLayout>
</LinearLayout>